STRIPE_SECRET_KEY=sk_test_51Qz7qK2LsBrZ2VhycAcB3uxJDs04sZ9y8Adn83GJ4l4jwFoigGHkk8Gv5CGjW9ev2iPaYqo1TeFVRhQjkclMOGSt00oAxpcUuw
CLIENT_URL=https://artifex-4cccb.web.app
PORT=5000
REACT_APP_SERVER_URL=https://artifex-server.onrender.com
